<UserControl x:Class="AvailabilityCompass.WpfClient.Pages.ManageCalendarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AvailabilityCompass.Core.Features.ManageCalendars;assembly=AvailabilityCompass.Core"
             xmlns:controls1="clr-namespace:AvailabilityCompass.WpfClient.Pages.ManageCalendars.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:AvailabilityCompass.WpfClient.Pages.ManageCalendars.Behaviors"
             xmlns:helpers="clr-namespace:AvailabilityCompass.WpfClient.Shared.Helpers"
             xmlns:controls="clr-namespace:AvailabilityCompass.WpfClient.Shared.Controls"
             xmlns:sharedConverters="clr-namespace:AvailabilityCompass.WpfClient.Shared.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ManageCalendarsViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="1100">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <sharedConverters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" Invert="True" />
        <sys:String x:Key="MaxCalendarNameLengthText">20</sys:String>
        <sys:Int32 x:Key="MaxCalendarNameLength">20</sys:Int32>
    </UserControl.Resources>

    <Border x:Name="RootBorder"
            Background="{DynamicResource GlassCardSolidBrush}"
            BorderBrush="{DynamicResource GlassBorderSolidBrush}"
            BorderThickness="1"
            CornerRadius="{DynamicResource GlassRadiusLG}"
            Padding="0"
            MinWidth="900"
            MaxWidth="1100"
            MinHeight="700"
            MaxHeight="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0"
                    Background="{DynamicResource GlassMutedBrush}"
                    CornerRadius="12,12,0,0"
                    Padding="20,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Manage Calendars"
                               Style="{StaticResource GlassHeading3}"
                               VerticalAlignment="Center"
                               Margin="0" />

                    <Button Grid.Column="1"
                            Style="{StaticResource GlassIconButton}"
                            Command="{Binding CloseCommand}"
                            ToolTip="Close"
                            Width="32"
                            Height="32">
                        <TextBlock FontFamily="{DynamicResource GlassIconFontFamily}"
                                   FontSize="18"
                                   Text="{x:Static controls:FluentIcons.Close}"
                                   Foreground="{DynamicResource GlassMutedForegroundBrush}" />
                    </Button>
                </Grid>
            </Border>

            <!-- Calendar Selector Row -->
            <Border Grid.Row="1"
                    Padding="16,12"
                    Background="{DynamicResource GlassCardSolidBrush}">
                <StackPanel>
                    <DockPanel>
                        <!-- Add Calendar Button - Circular with a glow -->
                        <Button DockPanel.Dock="Right"
                                Command="{Binding ExpandAddCalendarCommand}"
                                Width="44"
                                Height="44"
                                Padding="0"
                                Margin="8,4,0,0"
                                VerticalAlignment="Top"
                                ToolTip="Add Calendar">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource GlassPrimaryButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="PART_Border"
                                                        CornerRadius="22"
                                                        SnapsToDevicePixels="True">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="{DynamicResource GlassPrimaryColor}"
                                                                          Offset="0" />
                                                            <GradientStop Color="{DynamicResource GlassSecondaryColor}"
                                                                          Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="16"
                                                                          ShadowDepth="2"
                                                                          Direction="270"
                                                                          Opacity="0.4"
                                                                          Color="{DynamicResource GlassPrimaryColor}" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="PART_Border" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="20"
                                                                        ShadowDepth="4"
                                                                        Direction="270"
                                                                        Opacity="0.5"
                                                                        Color="{DynamicResource GlassPrimaryColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAddCalendarExpanded}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock FontFamily="{DynamicResource GlassIconFontFamily}"
                                       FontSize="20"
                                       Text="{x:Static controls:FluentIcons.Add}"
                                       Foreground="White" />
                        </Button>

                        <!-- Vertical Separator -->
                        <Rectangle DockPanel.Dock="Right"
                                   Width="1"
                                   Fill="{DynamicResource GlassBorderSolidBrush}"
                                   Margin="12,8,0,8"
                                   Opacity="0.6" />

                        <!-- Horizontal scrolling calendar list -->
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      Style="{StaticResource GlassScrollViewer}">
                            <ItemsControl ItemsSource="{Binding Calendars}"
                                          Margin="0,0,0,8">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:CalendarViewModel}">
                                        <controls1:SelectionRadioButton
                                            Margin="0,0,8,0"
                                            RadioButtonText="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FullMinHeight="30"
                                            FullWidth="140"
                                            IsActive="True"
                                            GroupName="CalendarGroup"
                                            HeaderText="{Binding Type}"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>

                    <!-- Inline Add Calendar Form (expanded state) -->
                    <Border
                        Visibility="{Binding IsAddCalendarExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="{DynamicResource GlassMutedBrush}"
                        CornerRadius="8"
                        Padding="16"
                        Margin="0,8,0,0">
                        <StackPanel>
                            <TextBlock Text="New Calendar"
                                       Style="{StaticResource GlassHeading3}"
                                       Margin="0,0,0,12" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,12,0">
                                    <TextBox Text="{Binding NewCalendarName, UpdateSourceTrigger=PropertyChanged}"
                                             helpers:GlassHint.HelperText="Calendar Name"
                                             Style="{StaticResource GlassTextBox}"
                                             MaxLength="{StaticResource MaxCalendarNameLength}"
                                             Width="200" />
                                    <TextBlock Style="{StaticResource GlassCaption}"
                                               HorizontalAlignment="Right"
                                               Margin="0,2,0,0">
                                        <Run Text="{Binding NewCalendarName.Length, Mode=OneWay, FallbackValue=0}" />
                                        <Run Text=" / " />
                                        <Run Text="{StaticResource MaxCalendarNameLengthText}" />
                                    </TextBlock>
                                </StackPanel>

                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding NewCalendarIsOnly}"
                                          Content="Only allow defined dates"
                                          Style="{StaticResource GlassCheckBox}"
                                          VerticalAlignment="Center"
                                          Margin="0,0,12,0" />

                                <Button Grid.Column="2"
                                        Style="{StaticResource GlassPrimaryButton}"
                                        Command="{Binding AddCalendarInlineCommand}"
                                        Content="Create"
                                        Width="80"
                                        Margin="0,0,8,0" />

                                <Button Grid.Column="3"
                                        Style="{StaticResource GlassGhostButton}"
                                        Command="{Binding CancelAddCalendarCommand}"
                                        Content="Cancel"
                                        Width="80" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Main Content Area -->
            <Border Grid.Row="2"
                    Visibility="{Binding IsCalendarSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Panel: Calendar -->
                    <StackPanel Grid.Column="0">
                        <!-- Calendar Info Header (Display Mode) -->
                        <Border Background="{DynamicResource GlassMutedBrush}"
                                CornerRadius="8"
                                Padding="12"
                                Margin="0,0,0,8"
                                Width="620"
                                MinHeight="90"
                                Visibility="{Binding IsEditCalendarExpanded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CalendarName}"
                                               Style="{StaticResource GlassHeading3}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Foreground="{DynamicResource GlassMutedForegroundBrush}"
                                               FontSize="12">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Excludes defined dates" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CalendarIsOnly}" Value="True">
                                                        <Setter Property="Text" Value="Only allows defined dates" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Edit and Delete buttons -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource GlassOutlineButton}"
                                            Command="{Binding UpdateCalendarCommand}"
                                            CommandParameter="{Binding SelectedCalendarId}"
                                            ToolTip="Edit calendar"
                                            TextOptions.TextRenderingMode="ClearType"
                                            Padding="8,4"
                                            Margin="0,0,4,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{DynamicResource GlassIconFontFamily}"
                                                       FontSize="14"
                                                       Text="{x:Static controls:FluentIcons.Edit}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,4,0" />
                                            <TextBlock Text="Edit" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource GlassDestructiveButton}"
                                            Command="{Binding DeleteCalendarCommand}"
                                            CommandParameter="{Binding SelectedCalendarId}"
                                            ToolTip="Delete calendar"
                                            TextOptions.TextRenderingMode="ClearType"
                                            Padding="8,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{DynamicResource GlassIconFontFamily}"
                                                       FontSize="14"
                                                       Text="{x:Static controls:FluentIcons.Delete}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,4,0" />
                                            <TextBlock Text="Delete" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Calendar Info Header (Edit Mode) -->
                        <Border Background="{DynamicResource GlassCardSolidBrush}"
                                BorderBrush="{DynamicResource GlassPrimaryBrush}"
                                BorderThickness="2"
                                CornerRadius="8"
                                Padding="12"
                                Margin="0,0,0,8"
                                Width="620"
                                MinHeight="90"
                                Visibility="{Binding IsEditCalendarExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- TextBox for name with character counter -->
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,12,0">
                                    <TextBox Text="{Binding EditCalendarName, UpdateSourceTrigger=PropertyChanged}"
                                             helpers:GlassHint.HelperText="Calendar Name"
                                             Style="{StaticResource GlassTextBox}"
                                             MaxLength="{StaticResource MaxCalendarNameLength}"
                                             Padding="4,2"
                                             Height="28"
                                             Width="200" />
                                    <TextBlock Style="{StaticResource GlassCaption}"
                                               HorizontalAlignment="Right"
                                               Margin="0,2,0,0">
                                        <Run Text="{Binding EditCalendarName.Length, Mode=OneWay, FallbackValue=0}" />
                                        <Run Text=" / " />
                                        <Run Text="{StaticResource MaxCalendarNameLengthText}" />
                                    </TextBlock>
                                </StackPanel>

                                <!-- CheckBox -->
                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding EditCalendarIsOnly}"
                                          Content="Only allow defined dates"
                                          Style="{StaticResource GlassCheckBox}"
                                          VerticalAlignment="Center"
                                          Margin="0,0,12,0" />

                                <!-- Save and Cancel buttons -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource GlassPrimaryButton}"
                                            Command="{Binding SaveCalendarEditCommand}"
                                            Content="Save"
                                            Width="80"
                                            Margin="0,0,4,0" />
                                    <Button Style="{StaticResource GlassGhostButton}"
                                            Command="{Binding CancelCalendarEditCommand}"
                                            Content="Cancel"
                                            Width="80" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Calendar + Legend Row -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Interactive Calendar -->
                            <Border Grid.Column="0"
                                    Background="{DynamicResource GlassMutedBrush}"
                                    CornerRadius="8"
                                    Padding="12">
                                <Calendar x:Name="DateCalendar"
                                          SelectionMode="MultipleRange">
                                    <Calendar.LayoutTransform>
                                        <ScaleTransform ScaleX="2.3" ScaleY="2.3" />
                                    </Calendar.LayoutTransform>
                                    <b:Interaction.Behaviors>
                                        <behaviors:CalendarInteractionBehavior
                                            ColorCodedDates="{Binding ReservedDates}"
                                            DateClickedCommand="{Binding DateClickedCommand}" />
                                        <behaviors:CalendarSelectionBehavior
                                            HasSelectedDates="{Binding HasSelectedDates, Mode=TwoWay}"
                                            SelectedDates="{Binding SelectedDates, Mode=TwoWay}" />
                                    </b:Interaction.Behaviors>
                                </Calendar>
                            </Border>

                            <!-- Legend - Vertical Layout on the Right Side -->
                            <Border Grid.Column="1"
                                    Background="{DynamicResource GlassMutedBrush}"
                                    CornerRadius="8"
                                    Padding="12"
                                    Margin="12,40,0,0"
                                    VerticalAlignment="Top">
                                <StackPanel>
                                    <!-- Add Selected Dates Button -->
                                    <Button Content="Add Dates"
                                            Style="{StaticResource GlassPrimaryButton}"
                                            Command="{Binding AddSelectedDatesCommand}"
                                            CommandParameter="{Binding SelectedDates}"
                                            IsEnabled="{Binding HasSelectedDates}"
                                            TextOptions.TextRenderingMode="ClearType"
                                            HorizontalAlignment="Stretch"
                                            Margin="0,0,0,12" />

                                    <!-- Separator -->
                                    <Rectangle Height="1"
                                               Fill="{DynamicResource GlassBorderSolidBrush}"
                                               Margin="0,0,0,12" />

                                    <TextBlock Text="Legend"
                                               Style="{StaticResource GlassCaption}"
                                               Margin="0,0,0,12" />

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <Border Width="14" Height="14"
                                                Background="DarkRed"
                                                CornerRadius="2"
                                                Margin="0,0,8,0" />
                                        <TextBlock Text="Single Date"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource GlassForegroundBrush}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <Border Width="14" Height="14"
                                                Background="DarkSalmon"
                                                CornerRadius="2"
                                                Margin="0,0,8,0" />
                                        <TextBlock Text="Recurring"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource GlassForegroundBrush}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="14" Height="14"
                                                Background="Purple"
                                                CornerRadius="2"
                                                Margin="0,0,8,0" />
                                        <TextBlock Text="Inverted"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource GlassForegroundBrush}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <!-- Separator -->
                    <Rectangle Grid.Column="1"
                               Width="1"
                               Fill="{DynamicResource GlassBorderSolidBrush}"
                               Margin="16,0" />

                    <!-- Right Panel: Date Entries List -->
                    <Border Grid.Column="2"
                            Background="{DynamicResource GlassMutedBrush}"
                            CornerRadius="8"
                            Padding="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="Date Entries"
                                       Style="{StaticResource GlassHeading3}"
                                       Margin="0,0,0,12" />

                            <!-- Entries List -->
                            <ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          Padding="0,0,8,0">
                                <ItemsControl ItemsSource="{Binding DateEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:DateEntryViewModel}">
                                            <Border Background="{DynamicResource GlassInputBrush}"
                                                    BorderBrush="{DynamicResource GlassBorderSolidBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="6"
                                                    Padding="12"
                                                    Margin="0,0,0,8"
                                                    Cursor="Hand">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                  Command="{Binding DataContext.EditEntryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                  CommandParameter="{Binding}" />
                                                </Border.InputBindings>
                                                <StackPanel>
                                                    <!-- Description -->
                                                    <TextBlock Text="{Binding Description}"
                                                               FontWeight="SemiBold"
                                                               Foreground="{DynamicResource GlassForegroundBrush}"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="0,0,0,4" />

                                                    <!-- Date Range (Start - End for periods, or just date for single) -->
                                                    <TextBlock Text="{Binding DateRangeDisplay}"
                                                               FontSize="12"
                                                               Foreground="{DynamicResource GlassMutedForegroundBrush}" />

                                                    <!-- Recurring Info + Next Occurrence -->
                                                    <StackPanel Orientation="Horizontal"
                                                                Visibility="{Binding IsRecurring, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <TextBlock FontSize="12"
                                                                   Foreground="{DynamicResource GlassPrimaryBrush}">
                                                            <Run Text="Every " />
                                                            <Run Text="{Binding Frequency, Mode=OneWay}" />
                                                            <Run Text=" days, " />
                                                            <Run Text="{Binding NumberOfRepetitions, Mode=OneWay}" />
                                                            <Run Text=" times" />
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding NextOccurrenceDisplay}"
                                                                   FontSize="12"
                                                                   Foreground="{DynamicResource GlassSuccessBrush}"
                                                                   Margin="12,0,0,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <!-- Empty State -->
                            <StackPanel Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding DateEntries.Count, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <TextBlock Text="No date entries yet"
                                           Foreground="{DynamicResource GlassMutedForegroundBrush}"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,8" />
                                <TextBlock Text="Click a date on the calendar to add one"
                                           FontSize="12"
                                           Foreground="{DynamicResource GlassMutedForegroundBrush}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- Empty State when no calendar selected -->
            <Border Grid.Row="2"
                    Visibility="{Binding IsCalendarSelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Padding="16">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock FontFamily="{DynamicResource GlassIconFontFamily}"
                               FontSize="48"
                               Text="{x:Static controls:FluentIcons.Calendar}"
                               Foreground="{DynamicResource GlassMutedForegroundBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,16" />
                    <TextBlock Text="Select or create a calendar to get started"
                               Style="{StaticResource GlassHeading3}"
                               Foreground="{DynamicResource GlassMutedForegroundBrush}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <!-- Editor Overlay -->
            <Border Grid.Row="0" Grid.RowSpan="3"
                    Background="#80000000"
                    Visibility="{Binding IsEditorOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="{DynamicResource GlassCardSolidBrush}"
                        BorderBrush="{DynamicResource GlassBorderSolidBrush}"
                        BorderThickness="1"
                        CornerRadius="12"
                        Padding="20"
                        MinWidth="350"
                        MaxWidth="400"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Effect="{DynamicResource GlassShadowMD}">
                    <StackPanel>
                        <!-- Editor Header -->
                        <Grid Margin="0,0,0,16">
                            <TextBlock Text="{Binding EditorTitle}"
                                       Style="{StaticResource GlassHeading3}" />
                            <Button Style="{StaticResource GlassIconButton}"
                                    Command="{Binding CancelEditCommand}"
                                    HorizontalAlignment="Right"
                                    Width="24"
                                    Height="24">
                                <TextBlock FontFamily="{DynamicResource GlassIconFontFamily}"
                                           FontSize="12"
                                           Text="{x:Static controls:FluentIcons.Close}"
                                           Foreground="{DynamicResource GlassMutedForegroundBrush}" />
                            </Button>
                        </Grid>

                        <!-- Selection Preview List (shows detected periods/single dates) - always visible -->
                        <StackPanel Margin="0,0,0,12">
                            <TextBlock Margin="0,0,0,4">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource GlassCaption}">
                                        <Setter Property="Text" Value="Selected Dates" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                                <Setter Property="Text" Value="Current Date(s)" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding EditorDetectedSelections}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{DynamicResource GlassMutedBrush}"
                                                CornerRadius="4"
                                                Padding="8,4"
                                                Margin="0,0,0,4">
                                            <TextBlock Text="{Binding DisplayText}"
                                                       FontSize="12"
                                                       Foreground="{DynamicResource GlassForegroundBrush}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- Description Field with Label -->
                        <StackPanel Margin="0,0,0,12">
                            <TextBlock Text="Description" Style="{StaticResource GlassCaption}" Margin="0,0,0,4" />
                            <TextBox Text="{Binding EditorDescription, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource GlassTextBox}" />
                        </StackPanel>

                        <!-- Recurring Toggle -->
                        <CheckBox IsChecked="{Binding EditorIsRecurring}"
                                  Content="Make this recurring"
                                  Style="{StaticResource GlassCheckBox}"
                                  Margin="0,0,0,12" />

                        <!-- Simplified Recurring Options (only Frequency and Repetitions) -->
                        <StackPanel
                            Visibility="{Binding EditorIsRecurring, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,0,0,12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Repeat after (days)" Style="{StaticResource GlassCaption}"
                                               Margin="0,0,0,4" />
                                    <TextBox Text="{Binding EditorFrequency, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource GlassTextBox}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Repetitions" Style="{StaticResource GlassCaption}"
                                               Margin="0,0,0,4" />
                                    <TextBox Text="{Binding EditorRepetitions, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource GlassTextBox}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Action Buttons -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Delete Button (only in edit mode) -->
                            <Button Grid.Column="0"
                                    Style="{StaticResource GlassDestructiveButton}"
                                    Command="{Binding DeleteEntryCommand}"
                                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Content="Delete"
                                    Width="80"
                                    HorizontalAlignment="Left" />

                            <Button Grid.Column="1"
                                    Style="{StaticResource GlassGhostButton}"
                                    Command="{Binding CancelEditCommand}"
                                    Content="Cancel"
                                    Width="80"
                                    Margin="0,0,8,0" />

                            <Button Grid.Column="2"
                                    Style="{StaticResource GlassPrimaryButton}"
                                    Command="{Binding SaveEntryCommand}"
                                    Content="Save"
                                    Width="80" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>

            <!-- Delete Confirmation Overlay -->
            <Border Grid.Row="0"
                    Grid.RowSpan="3"
                    Background="#80000000"
                    Visibility="{Binding IsDeleteConfirmationOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="{DynamicResource GlassBackgroundBrush}"
                        BorderBrush="{DynamicResource GlassBorderSolidBrush}"
                        BorderThickness="1"
                        CornerRadius="12"
                        Padding="20"
                        MinWidth="300"
                        MaxWidth="400"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Effect="{DynamicResource GlassShadowMD}">
                    <StackPanel>
                        <TextBlock Text="Delete Calendar"
                                   Style="{StaticResource GlassHeading3}"
                                   Margin="0,0,0,12" />
                        <TextBlock TextWrapping="Wrap"
                                   Foreground="{DynamicResource GlassForegroundBrush}"
                                   Margin="0,0,0,16">
                            <Run Text="Are you sure you want to delete " />
                            <Run Text="{Binding DeleteCalendarName}" FontWeight="SemiBold" />
                            <Run Text="? This will also delete all date entries associated with this calendar." />
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                    Style="{StaticResource GlassGhostButton}"
                                    Command="{Binding CancelDeleteCalendarCommand}"
                                    Content="Cancel"
                                    Width="80"
                                    Margin="0,0,8,0" />

                            <Button Grid.Column="2"
                                    Style="{StaticResource GlassDestructiveButton}"
                                    Command="{Binding ConfirmDeleteCalendarCommand}"
                                    Content="Delete"
                                    Width="80" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>