# availability-compass

./: .gitignore  CLAUDE.md  README.md  availability-compass.sln  availability-compass.sln.DotSettings
AvailabilityCompass.WpfClient/: App.xaml  App.xaml.cs  AvailabilityCompass.WpfClient.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AvailabilityCompass.WpfClient/Application/DepedencyInjection/: MainWindowExtensions.cs  NavigationExtensions.cs  ViewModelsExtensions.cs
AvailabilityCompass.WpfClient/Application/DependencyInjection/: AbstractFactoriesExtensions.cs  CalendarExtensions.cs  MainWindowExtensions.cs  NavigationExtensions.cs  SearchExtensions.cs  SettingsExtensions.cs  SourceExtensions.cs
AvailabilityCompass.WpfClient/Application/Initialization/: Bootstrapper.cs
AvailabilityCompass.WpfClient/Controls/: SelectionCheckBox.xaml  SelectionCheckBox.xaml.cs
AvailabilityCompass.WpfClient/Navigation/: INavigationService.cs  INavigationStore.cs  INavigationTabFactory.cs  NavigationService.cs  NavigationStore.cs  NavigationTabFactory.cs  NavigationTabModel.cs
AvailabilityCompass.WpfClient/Pages/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AvailabilityCompass.WpfClient/Pages/ManageCalendars/: ManageCalendarsView.xaml  ManageCalendarsView.xaml.cs
AvailabilityCompass.WpfClient/Pages/ManageCalendars/Behaviors/: CalendarColorBehavior.cs
AvailabilityCompass.WpfClient/Pages/ManageCalendars/Converters/: BooleanToIndexConverter.cs
AvailabilityCompass.WpfClient/Pages/ManageCalendars/Dialogs/: AddCalendarView.xaml  AddCalendarView.xaml.cs  AddRecurringDate.xaml  AddRecurringDate.xaml.cs  AddRecurringDateView.xaml  AddRecurringDateView.xaml.cs  AddSingleDate.xaml  AddSingleDate.xaml.cs  AddSingleDateView.xaml  AddSingleDateView.xaml.cs  BaseCalendarCrudView.xaml  BaseRecurringDateCrudView.xaml  BaseRecurringDateCrudView.xaml.cs  BaseSingleDateCrudView.xaml.cs  BaseSingleDateView.xaml  BaseSingleDateView.xaml.cs  CalendarCrudBaseView.xaml  CalendarCrudBaseView.xaml.cs  DeleteCalendarView.xaml  DeleteCalendarView.xaml.cs  DeleteRecurringDateView.xaml.cs  DeleteSingleDateView.xaml  SingleDateBaseView.xaml  SingleDateBaseView.xaml.cs  UpdateCalendarView.xaml  UpdateSingleDateView.xaml  UpdateSingleDateView.xaml.cs
AvailabilityCompass.WpfClient/Pages/ManageSettings/: ManageSettingsView.xaml  ManageSettingsView.xaml.cs
AvailabilityCompass.WpfClient/Pages/ManageSources/: ManageSources.xaml  ManageSources.xaml.cs  ManageSourcesView.xaml
AvailabilityCompass.WpfClient/Pages/ManageSources/Converters/: DoubleToPercentageConverter.cs
AvailabilityCompass.WpfClient/Pages/Search/: Search.xaml  Search.xaml.cs
AvailabilityCompass.WpfClient/Pages/SearchRecords/: SearchView.xaml  SearchView.xaml.cs
AvailabilityCompass.WpfClient/Pages/SearchRecords/Controls/: MultiSelectComboBox.cs  MultiSelectComboBoxView.xaml  MultiSelectComboBoxView.xaml.cs  SelectionCheckBox.xaml
AvailabilityCompass.WpfClient/Pages/SearchRecords/Converters/: FormGroupVisibilityConverter.cs  StringToBoolConverter.cs
AvailabilityCompass.WpfClient/Pages/SelectCriteria/: SelectCriteria.xaml  SelectCriteria.xaml.cs
AvailabilityCompass.WpfClient/Shared/: XamlHelper.cs
AvailabilityCompass.WpfClient/Shared/Converters/: BooleanToVisibilityConverter.cs
AvailabilityCompass.WpfClient/Shared/Navigation/: DialogNavigationService.cs  DialogNavigationStore.cs  INavigationService.cs  INavigationStore.cs  INavigationTabFactory.cs  NavigationService.cs  NavigationStore.cs
src/AvailabilityCompass.Core/: AvailabilityCompass.Core.csproj
src/AvailabilityCompass.Core/Application/Database/: IDbInitializer.cs  SqlDbInitializer.cs  SqliteDateOnlyTypeHandler.cs
src/AvailabilityCompass.Core/Application/DependencyInjection/: CoreExtensions.cs  SourceServicesExtension.cs
src/AvailabilityCompass.Core/Application/Options/: SqliteDbOptions.cs
src/AvailabilityCompass.Core/Features/ManageCalendars/: CalendarCrudController.cs  CalendarDialogViewModelsFactory.cs  CalendarDto.cs  CalendarViewModel.cs  CalendarViewModelFactory.cs  DateEntryDto.cs  DateEntryEditorController.cs  DateEntryViewModel.cs  DateSelectionParser.cs  DetectedSelection.cs  ICalendarCrudController.cs  ICalendarDialogViewModelsFactory.cs  ICalendarViewModelFactory.cs  IDateEntryEditorController.cs  IDateSelectionParser.cs  ManageCalendarsViewModel.cs  RecurringDateDto.cs  RecurringDateViewModel.cs
src/AvailabilityCompass.Core/Features/ManageSettings/: IThemeService.cs  ManageSettingsViewModel.cs
src/AvailabilityCompass.Core/Features/ManageSources/: ISourceStore.cs  ManageSourcesViewModel.cs  SourceDataItem.cs  SourceMetaData.cs  SourceMetaDataViewModel.cs  SourceMetaDataViewModelFactory.cs  SourceRefreshProgressEventArgs.cs  SourceStore.cs
src/AvailabilityCompass.Core/Features/SearchRecords/: CalendarFilterViewModel.cs  CalendarFilterViewModelFactory.cs  ICalendarFilterViewModelFactory.cs  ISourceFilterViewModelFactory.cs  SearchViewModel.cs  SourceFilterViewModel.cs  SourceFilterViewModelFactory.cs
src/AvailabilityCompass.Core/Shared/: AbstractFactory.cs  DateTimeProvider.cs  FullyObservableCollection.cs  IDialogViewModel.cs  IPageViewModel.cs  ObservableValidatorExtensions.cs  RangeObservableCollection.cs
src/AvailabilityCompass.Core/Shared/Database/: IDbConnectionFactory.cs  SqliteDbConnectionFactory.cs
src/AvailabilityCompass.Core/Shared/EventBus/: EventBus.cs
src/AvailabilityCompass.Core/Shared/Navigation/: INavigationService.cs
src/AvailabilityCompass.Core/Shared/ValidationAttributes/: DateRangeValidationAttribute.cs
src/AvailabilityCompass.WpfClient/: App.xaml  AvailabilityCompass.WpfClient.csproj
src/AvailabilityCompass.WpfClient/Pages/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AvailabilityCompass.WpfClient/Shared/: XamlHelper.cs
src/AvailabilityCompass.WpfClient/Shared/Helpers/: GlassHint.cs  (+1 more)
src/AvailabilityCompass.WpfClient/Themes/: GlassBase.xaml  GlassControls.xaml  GlassDarkTheme.xaml  GlassLightTheme.xaml  ShadcnDarkTheme.xaml  ShadcnLightTheme.xaml  ShadcnStyles.xaml
(+370 files in other folders)
