<UserControl x:Class="AvailabilityCompass.WpfClient.Pages.ManageCalendars.Controls.SelectionRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <StackPanel Margin="0,0,0,0">
        <!-- Header badge -->
        <Border Height="16"
                MinWidth="40"
                MaxWidth="120"
                Padding="4,1"
                HorizontalAlignment="Center"
                Panel.ZIndex="1"
                Background="{DynamicResource GlassPrimaryBrush}"
                CornerRadius="4">
            <TextBlock Text="{Binding HeaderText, ElementName=Root}"
                       FontSize="10"
                       Foreground="White"
                       HorizontalAlignment="Center" />
        </Border>

        <StackPanel>
            <RadioButton Width="{Binding FullWidth, ElementName=Root}"
                         MinHeight="{Binding FullMinHeight, ElementName=Root}"
                         Margin="0,-10,0,0"
                         GroupName="{Binding GroupName, ElementName=Root}"
                         IsChecked="{Binding IsChecked, ElementName=Root}"
                         IsEnabled="{Binding IsActive, ElementName=Root}"
                         Style="{StaticResource GlassChipRadioButton}">
                <RadioButton.Content>
                    <TextBlock Padding="0,6,0,4"
                               HorizontalAlignment="Center"
                               Text="{Binding RadioButtonText, ElementName=Root}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding RadioButtonText, ElementName=Root}" />
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
