<Window x:Class="AvailabilityCompass.WpfClient.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvailabilityCompass.WpfClient.Pages"
        Width="1360"
        Height="950"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="MainWindow_Loaded"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Border
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  - Left navigation rail.  -->
                <materialDesign:Card Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                    <TabControl
                        x:Name="MenuTabControl"
                        VerticalContentAlignment="Top"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        ItemsSource="{Binding MainNavigationTabs}"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged"
                                            SourceObject="{Binding ElementName=MenuTabControl}">
                                <b:InvokeCommandAction Command="{Binding TabChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=MenuTabControl}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Height="Auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="{Binding Icon}" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <!--  - Remove the content template.  -->
                        <TabControl.ContentTemplate>
                            <DataTemplate />
                        </TabControl.ContentTemplate>
                    </TabControl>
                </materialDesign:Card>

                <!--  Header  -->
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,5,0"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    MouseEnter="ControlBar_MouseEnter"
                    MouseLeftButtonDown="ControlBar_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Logo  -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <Image
                            Height="30"
                            Margin="15,0,0,0"
                            Source="/Images/logo.png" />
                        <TextBlock
                            Margin="10,14,0,0"
                            FontSize="16"
                            Text="Availability Compass" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseEnter="ControlBar_MouseEnter"
                        MouseLeftButtonDown="ControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">
                        <Button
                            Click="BtnClose_Click"
                            Content="{materialDesign:PackIcon Close}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            ToolTip="Close" />
                        <Button
                            x:Name="BtnMaximize"
                            Click="BtnMaximize_Click"
                            Command="{Binding MaximizeButtonPressedCommand}"
                            Content="{Binding MaximizeIcon}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            ToolTip="{Binding MaximizeToolTip}" />
                        <Button
                            Click="BtnMinimize_Click"
                            Content="{materialDesign:PackIcon WindowMinimize}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            ToolTip="Minimize" />
                    </StackPanel>
                </Grid>

                <!--  - Main content area.  -->
                <materialDesign:DialogHost Grid.Row="1" Grid.Column="1"
                                           DialogContentUniformCornerRadius="20"
                                           DialogTheme="Inherit"
                                           Identifier="AddDeviceDialog"
                                           IsOpen="{Binding IsDialogOpen, Mode=OneWay}">
                    <materialDesign:DialogHost.DialogContent>
                        <ContentControl
                            Grid.Row="1"
                            Margin="15"
                            Content="{Binding CurrentDialogViewModel}" />
                    </materialDesign:DialogHost.DialogContent>
                    <ContentControl
                        Margin="5"
                        Panel.ZIndex="1"
                        Content="{Binding CurrentViewModel}" />
                </materialDesign:DialogHost>
            </Grid>
        </Border>
    </Grid>
</Window>